name: Linux GCC
on:
  push:
    branches: main

jobs:
  ubuntu_build:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        gcc-version: 10 #kept it like this to allow for future additions in the build matrix
        BUILD_TYPE: [ Release, Debug, Profile ]

    name: Ubuntu 20.04 ${{ matrix.gcc-version }}) (${{ matrix.BUILD_TYPE}} Build)
    steps:
      - uses: actions/checkout@v2

	    - name: Install Dependencies
        run: |
          sudo apt-get update -q
          sudo apt-get install -yq --no-install-recommends \
                               gcc-${{ matrix.gcc-version }}

      - name: ccache
        uses: hendrikmuhs/ccache-action@v1
        with:
          key: ubuntu-20.04-gcc-${{ matrix.gcc-version }}
          max-size: 50M
    
      - name: Configure CMake
        run: |
          cmake -B${{ github.workspace }}/build \
                -DCMAKE_BUILD_TYPE=${{ matrix.BUILD_TYPE }} \
                -DCMAKE_C_COMPILER_LAUNCHER=ccache \
                -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
                -G"Unix Makefiles"
        env:
          CC: gcc-${{ matrix.gcc-version }}
          CXX: g++-${{ matrix.gcc-version }}
    
      - name: Build
        run: |
          cmake --build ${{ github.workspace }}/build \
                --config ${{ matrix.BUILD_TYPE }} \
                -- -j2